server {
    listen 80;
    server_name api.pokeafk.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.pokeafk.online;

    ssl_certificate /etc/letsencrypt/live/api.pokeafk.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.pokeafk.online/privkey.pem;

    location / {
        proxy_pass http://nodeapp:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
