worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name api.pokeafk.online www.api.pokeafk.online; 

    location / {
      proxy_pass http://nodeapp:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server { # Thêm server block cho HTTPS
    listen 443 ssl;
    server_name api.pokeafk.online www.api.pokeafk.online;

    ssl_certificate /etc/nginx/ssl/SectigoRSADomainValidationSecureServerCA.crt; # Đường dẫn tới chứng chỉ
    ssl_certificate_key /etc/nginx/ssl/privatekey.pem; # Đường dẫn tới khóa riêng tư
    ssl_trusted_certificate /etc/nginx/ssl/My_CA_Bundle.ca-bundle; # Chứng chỉ trung gian hoặc gốc

    location / {
      proxy_pass http://nodeapp:3000; # Cùng proxy_pass như HTTP
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}