worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # HTTPS server
    server {
        listen 443 ssl;
        server_name api.pokeafk.online www.api.pokeafk.online;

        ssl_certificate /etc/nginx/certs/fullchain.pem;  # Đường dẫn tới SSL certificate
        ssl_certificate_key /etc/nginx/certs/privatekey.pem;  # Đường dẫn tới SSL private key

        # Cài đặt bảo mật SSL (tuỳ chỉnh tùy theo nhu cầu)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        location / {
            proxy_pass http://nodeapp:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTP server (redirects all HTTP traffic to HTTPS)
    server {
        listen 80;
        server_name api.pokeafk.online www.api.pokeafk.online;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }
}
